@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap");
:root {
  --opacidad-nav: 0; }

/*------------------------------------------------------
IMPORTS
------------------------------------------------------*/
/*------------------------------------------------------
COLORES
------------------------------------------------------*/
/*------------------------------------------------------
BREAKPOINTS
------------------------------------------------------*/
/*------------------------------------------------------
TIPOGRAF√çA
------------------------------------------------------*/
/*------------------------------------------------------
BASICS
------------------------------------------------------*/
.wrapper {
  overflow: hidden; }

.container {
  padding: 0 30px; }
  @media (min-width: 1200px), (min-width: 768px) {
    .container {
      max-width: 90% !important; } }

.container-fluid {
  padding: 0; }

body {
  font-family: "Rubik", serif;
  font-size: 1rem;
  color: #000; }

header {
  width: 100%;
  padding: 2rem 0;
  opacity: var(--opacidad-logo); }
  @media (min-width: 1200px), (min-width: 768px) {
    header {
      margin-bottom: 10%; } }
  header .navbar {
    padding: 0; }
  header #logo {
    top: 3rem;
    left: 5rem;
    font-size: 1.2rem; }
    @media (min-width: 1200px), (min-width: 768px) {
      header #logo {
        position: fixed; } }
  header .navbar-brand {
    margin: 0;
    font-weight: 400; }
    header .navbar-brand img {
      max-width: 5%; }
  header .navbar-light .navbar-brand {
    color: #000;
    font-weight: 400; }
    header .navbar-light .navbar-brand:hover {
      text-decoration: none;
      color: #000; }
  header .navbar-toggler {
    border: none; }
  header .navbar-nav {
    -ms-flex-direction: row;
    flex-direction: row;
    right: 5rem;
    top: 3rem;
    display: none; }
    @media (min-width: 1200px), (min-width: 768px) {
      header .navbar-nav {
        position: fixed; } }
  header a {
    color: #000;
    font-weight: 400; }
    header a:hover {
      text-decoration: none;
      color: #000; }

a {
  text-decoration: none;
  color: #000;
  font-weight: 600;
  border-bottom: 2px solid transparent;
  transition: 0.3s; }
  a:hover {
    text-decoration: none;
    color: #0047FF; }

h3 {
  font-family: "Rubik", serif; }

ul {
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

img {
  border-radius: .4rem; }

.cta-primary, .cta-secondary {
  font-size: 1.2rem !important;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.2);
  color: #fff;
  font-weight: 500;
  width: 100%;
  padding: .8rem 1rem;
  border-radius: 0;
  transition: 0.3s ease-out;
  border-radius: 50rem;
  text-transform: uppercase;
  letter-spacing: .2rem; }
  @media (min-width: 1200px), (min-width: 768px) {
    .cta-primary, .cta-secondary {
      width: auto;
      padding: .8rem 2rem; } }
  .cta-primary:hover, .cta-secondary:hover {
    color: #fff;
    background: #000;
    text-decoration: none;
    opacity: .8; }

.cta-secondary {
  background: #fff;
  color: #000;
  border: 2px solid #000; }

.small-titles {
  font-size: 0.9rem;
  font-weight: 500; }

footer {
  padding: 0 0 4rem; }
  @media (min-width: 1200px), (min-width: 768px) {
    footer {
      margin-top: 10%; } }
  footer a {
    color: #000;
    font-size: 1rem;
    font-weight: 400; }
    footer a:hover {
      color: #0047FF;
      text-decoration: none; }
  footer .newsletter {
    background: #DFEDF2;
    font-size: 1.2rem;
    padding: 2rem;
    border-radius: .5rem;
    margin-bottom: 3rem;
    display: none; }
    footer .newsletter span {
      display: block;
      margin-bottom: 1.5rem; }
  footer li {
    display: inline-block;
    margin: 0 1rem 0 0; }
  footer .row {
    margin: 0; }
  @media (max-width: 768px) {
    footer .item_footer {
      width: 100%;
      margin-bottom: 1rem; } }

/*------------------------------------------------------
INDEX SECTIONS
------------------------------------------------------*/
#intro {
  display: flex;
  align-items: center; }
  @media (min-width: 768px), (min-width: 1200px) {
    #intro {
      margin: auto;
      max-width: 60%;
      margin-top: 3rem; } }
  #intro .intro__text {
    position: relative; }
    #intro .intro__text h1 {
      font-family: "Rubik", serif;
      font-size: 1.6rem;
      margin: 0 0 2rem;
      /* background: $theme-gradient;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      display: inline-block; */ }
      @media (min-width: 768px), (min-width: 1200px) {
        #intro .intro__text h1 {
          font-size: 3rem; } }
    #intro .intro__text p {
      margin-bottom: 3rem;
      font-size: 1.3rem;
      font-weight: 300; }

@media (min-width: 768px), (min-width: 1200px) {
  #last-posts, #related-posts, #blog-list {
    margin: auto;
    max-width: 60%;
    margin-top: 3rem; } }
#last-posts ul, #related-posts ul, #blog-list ul {
  margin: 2rem 0;
  display: -ms-grid;
  display: grid;
  grid-gap: 2rem;
  -ms-grid-columns: auto;
  grid-template-columns: auto; }
  #last-posts ul li, #related-posts ul li, #blog-list ul li {
    display: flex; }
    #last-posts ul li .image-post, #related-posts ul li .image-post, #blog-list ul li .image-post {
      width: 30%;
      margin: 0rem 1rem 1rem 0; }
      @media (min-width: 768px), (min-width: 1200px) {
        #last-posts ul li .image-post, #related-posts ul li .image-post, #blog-list ul li .image-post {
          margin: 0rem 2.5rem 2.5rem 0; } }
      #last-posts ul li .image-post img, #related-posts ul li .image-post img, #blog-list ul li .image-post img {
        width: 100%; }
    #last-posts ul li .info-post h3, #related-posts ul li .info-post h3, #blog-list ul li .info-post h3 {
      font-size: 1.2rem; }
      @media (min-width: 768px), (min-width: 1200px) {
        #last-posts ul li .info-post h3, #related-posts ul li .info-post h3, #blog-list ul li .info-post h3 {
          font-size: 1.6rem; } }
      #last-posts ul li .info-post h3 a, #related-posts ul li .info-post h3 a, #blog-list ul li .info-post h3 a {
        font-weight: 500; }
    #last-posts ul li .info-post p, #related-posts ul li .info-post p, #blog-list ul li .info-post p {
      display: none; }
      @media (min-width: 768px), (min-width: 1200px) {
        #last-posts ul li .info-post p, #related-posts ul li .info-post p, #blog-list ul li .info-post p {
          display: block;
          font-size: 0.9rem;
          color: rgba(0, 0, 0, 0.4); } }
    @media (min-width: 1200px) {
      #last-posts ul li .info-post h6, #related-posts ul li .info-post h6, #blog-list ul li .info-post h6 {
        display: none; } }
    #last-posts ul li .action-post, #related-posts ul li .action-post, #blog-list ul li .action-post {
      display: none;
      border-left: 1px solid #E8ECEB;
      min-width: 200px;
      position: relative; }
      #last-posts ul li .action-post img, #related-posts ul li .action-post img, #blog-list ul li .action-post img {
        height: 3rem;
        position: absolute;
        bottom: 3rem;
        right: 0; }

#related-posts {
  border-top: 1px solid #E8ECEB;
  padding-top: 2rem;
  margin-top: 5rem;
  max-width: 100%; }
  #related-posts ul {
    -ms-grid-columns: auto;
    grid-template-columns: auto; }
    #related-posts ul li p {
      display: block !important; }
    #related-posts ul li .image-post {
      margin: 0rem 2.5rem 0rem 0; }

/*------------------------------------------------------
SECCIONES BLOG
------------------------------------------------------*/
#title-page {
  margin-top: 2rem; }

#categories li {
  display: inline-block;
  background-color: #E8ECEB;
  font-size: 0.8rem;
  font-weight: 500;
  border-radius: 1rem;
  padding: .3rem .6rem;
  text-transform: uppercase; }
#categories .current {
  background-color: #000;
  color: #fff; }

#blog-list ul {
  margin: 0 0 2rem;
  display: -ms-grid;
  display: grid;
  grid-gap: 2rem;
  -ms-grid-columns: auto;
  grid-template-columns: auto; }
  @media (min-width: 768px), (min-width: 1200px) {
    #blog-list ul {
      -ms-grid-columns: auto auto;
      grid-template-columns: auto auto; } }
@media (min-width: 768px), (min-width: 1200px) {
  #blog-list p {
    display: block;
    color: rgba(0, 0, 0, 0.4); } }

/*------------------------------------------------------
SECCIONES POST
------------------------------------------------------*/
#post-page {
  margin-top: 0; }
  @media (min-width: 768px) {
    #post-page {
      margin: auto;
      max-width: 80%;
      margin-top: 3rem; } }
  @media (min-width: 1200px) {
    #post-page {
      margin: auto;
      max-width: 60%;
      margin-top: 3rem; } }
  #post-page .post-title {
    margin: 0 0 2rem;
    font-size: 1.6rem; }
    @media (min-width: 768px), (min-width: 1200px) {
      #post-page .post-title {
        margin: 2rem 0 3rem;
        font-size: 3rem; } }
  #post-page .post-content img {
    width: 100%;
    margin: 1rem 0; }
  #post-page .about-widget {
    background: #E8ECEB;
    padding: 1rem;
    border-radius: .3rem;
    margin-bottom: 2.5rem; }
    #post-page .about-widget p {
      font-size: 0.9rem;
      margin-top: .5rem;
      margin-bottom: 0; }

/*------------------------------------------------------
SECCIONES ABOUT
------------------------------------------------------*/
#about {
  margin: 2rem 0; }
  @media (min-width: 768px) {
    #about {
      max-width: 80%;
      margin: auto; } }
  @media (min-width: 1200px) {
    #about {
      max-width: 60%;
      margin: auto; } }
  #about li {
    list-style-type: disc;
    margin-left: 1.2rem; }
  #about img {
    width: 100%;
    margin-bottom: 2rem;
    border-radius: .6rem; }
    @media (min-width: 768px), (min-width: 1200px) {
      #about img {
        max-width: 600px; } }

iframe {
  border-radius: .5rem;
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.06);
  margin: 2rem 0; }
