@import "vars";
@import "posts";

.container-fluid {
    padding: 0;
}

.navbar-light .navbar-toggler{
    background-color: wheat;
    border:none;
    padding: .3rem .3rem;
}

body {
    background-image: url("/assets/img/noise.png");
    background-repeat: repeat;
    font-family: $f-base;
    background-color: $base;
    color: white;
    font-size: 1rem;
}

header {
    padding: 0;
    @media (min-width: $mq-tablet) {
        padding: 2rem 0;
    }
}

h1, h2, h3, h4 {
    font-family: $f-light;
    color: $light;
}

h1 {
    font-family: 'Pixelogist', $f-light, sans-serif;
    font-size: 2rem;
    margin: 2rem 0;
    @media (min-width: $mq-tablet) {
        margin: 4rem 0;
        font-size: 3rem;
    }
}

h2 {
    font-size: 1rem;
}

h3 {
    font-size: 2rem;
}

a {
    text-decoration: none;
    color: $light;
    &:hover {
        text-decoration: none;
        color: $primary;
    }
}

nav {
    img {
        max-width: 30px;
    }
    a {
        margin: 0 0.6rem;
        color: white;
        text-transform: uppercase;
        font-family: $f-light;
        font-size: 0.9rem;
    }
    .current {
        color: $primary;
    }
    ul {
        margin: 0 !important;
        width: 100%;
        display: block;
        @media (min-width: $mq-tablet) {
            width: 300px;
            display: flex;
        }
    }
    li {
        display: inline-block;
        
    }
}

.navbar-brand {
    width: 100%;
    text-align: center;
    margin: 2rem;
    @media (min-width: $mq-tablet) {
        width: auto;
        margin:0 1rem 0 0;
    }
}

.navbar-nav {
    display: block;
    @media (max-width: $mq-tablet) {
        text-align: center;
    }
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

#hero {
    /*background-image: url("/assets/img/0cvffgS.gif");
    background-repeat: no-repeat;
    background-size: contain;
    height: 400px;*/
    img {
        width: 100%;
    }
    margin-bottom: 4rem;
}

#blog {
    border-top: 2px dashed rgba(255,255,255,.2);
    padding: 4rem 0;
}

#home {
    text-align: center;
    margin: 3rem 0;
    @media (min-width: $mq-tablet) {
        margin: 1rem 0 8rem;
    }
    img {
        width: 100%;
        margin-top: 5rem;
    }
}

.home_posts {
    display: -ms-grid;
    display: grid;
    grid-gap: 20px;
    -ms-grid-columns: auto;
    grid-template-columns: auto;
    margin:2rem 0 4rem;
    @media (min-width: $mq-tablet) {
        -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    }
    @media (min-width: $mq-desktop) {
        -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
    }
    .post {
        border: .1rem solid rgba(255,255,255,.1);
        padding: 2rem 2rem 1rem;
        border-radius: 1rem;
    }
}

footer {
    text-align: center;
    padding: 3rem 0;
}